//
//  CZPchHeader.pch
//  千年
//
//  Created by God on 15/12/25.
//  Copyright © 2015年 God. All rights reserved.
//

#ifndef CZPchHeader_pch
#define CZPchHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define Base_url @"?t=1&a=348f882e880920d745af2ce16820e033"
#define winWidth [UIScreen mainScreen].bounds.size.width
#define winHeight [UIScreen mainScreen].bounds.size.height

#import <BmobSDK/Bmob.h>
#import <BmobSDK/BmobProFile.h>
#import <SMS_SDK/SMSSDK.h>
#import "NSString+Mobile.h"
#import "IQKeyboardReturnKeyHandler.h"
//http://m.kuaidi100.com/index_all.html?type=yunda&postid=3100933361000

//71eaecfdd3159bec61612f7a1173230f







#endif /* CZPchHeader_pch */
